<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 小圆圈-外层 */
    .radio-item .radio {
      width: 12px;
      height: 12px;
      border: 1px solid #999;
      border-radius: 50%;
      cursor: pointer;
      display: inline-block;
    }
    /* + 选中下一个兄弟元素 */
    /* 小圆圈-外层被选中时替换边框颜色 */
    .radio-item input:checked+.radio {
      border-color: #008c8c;
    }
    /* ~ 选中后面所有兄弟元素 */
    .radio-item input:checked~span {
      color: #008c8c;
    }
    /* 小圆圈被选中时-添加内层 */
    .radio-item input:checked+.radio::after {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      background-color: #008c8c;
      border-radius: 50%;
      margin: 3.5px 0 0 3.5px;
    }
    /* 隐藏原生的单选框 */
    .radio-item input[type="radio"] {
      display: none;
    }
  </style>
</head>
<body>
  <p>
    请选择性别
    <label class="radio-item">
      <input type="radio" name="gender" id="">
      <span class="radio"></span>
      <span>男</span>
    </label>
    <label class="radio-item">
      <input type="radio" name="gender" id="">
      <span class="radio"></span>
      <span>女</span>
    </label>
  </p>
</body>
</html>